upstream hcm-aws-event-listener {
  server hcm-aws-event-listener:80;
}

upstream hcm-aws-mgr {
  server hcm-aws-mgr:80;
}

upstream hcm-gcp-mgr {
  server hcm-gcp-mgr:80;
}

upstream hcm-azure {
  server hcm-azure:80;
}

upstream hcm-config {
  server hcm-config:80;
}

# upstream assets {
#   server assets:8090;
# }

# upstream endpoint {
#   server endpoint:8095;
# }

server {
  listen 80;

  # AWS Events: VM state changes
  location /aws/event/vmStateChange {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://hcm-aws-event-listener;
  }

  # AWS Manager: Pull data from AWS
  location /aws/resources {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://hcm-aws-mgr;
  }

  # GCP Manager
  location /gcp/resources {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://hcm-gcp-mgr;
  }

  # Azure Manager
  location /azure/resources {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://hcm-azure;
  }

  # Config
  location /config {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_pass http://hcm-config;
  }


  # The UI
  location / {
    root /usr/share/nginx/html;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
  }
}